.header__container {
  display: flex;
  align-items: center;
  width: 1170px;
}

.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: solid 2px #ececec;
}

.nav {
  display: flex;
}

.nav-list {
  display: flex;
  align-items: center;
  font-family: Roboto;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  &__link {
    position: relative;
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color var(--transition-duration)
      var(--transition-timing-function);

    &--accent:hover,
    &--accent:focus {
      color: var(--color-logo-btn-accent);
    }
  }

  &__item {
    font-family: Roboto;
    padding-right: 42px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    cursor: pointer;
  }

  &__link-studia--active {
    color: var(--color-logo-btn-accent);

    &::after {
      content: "";
      display: flex;
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 4px;
      background-color: var(--color-logo-btn-accent);
    }
  }

  &__link-portfolio--active {
    color: var(--color-logo-btn-accent);

    &::after {
      content: "";
      display: flex;
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 4px;
      background-color: var(--color-logo-btn-accent);
    }
  }
}

.contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
  color: var(--second-colour-for-text);

  &__envelope {
    fill: currentColor;
    margin-right: 10px;
    padding-top: 7px;
  }

  &__smartphone {
    fill: currentColor;
    padding-right: 10px;
  }

  &__link {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    transition: color var(--transition-duration)
      var(--transition-timing-function);

    &--accent:hover,
    &--accent:focus {
      color: var(--color-logo-btn-accent);
    }
  }
}
.all-contacts__list-tel {
  padding-left: 30px;
}
